<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="GVL_TraceTek" Id="{ec220a09-9f8b-4e72-b566-afa53a047d8e}">
    <Declaration><![CDATA[// Global variables for the TraceTek leak detector
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	(* Modbus address *)
	nModbusSlaveAddress : BYTE := 199; // Modbus slave address of the TraceTek device
END_VAR
VAR_GLOBAL PERSISTENT
	{attribute 'pytmc' := 'pv: @(PREFIX):LPS:LEAK'}
	stLeakMonitorBoundaries : ST_LeakBoundaries; // Boundaries of possible leak locations
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>