<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="E_DeviceState" Id="{0418f1af-a6f0-4fc6-a949-452cd6886829}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_DeviceState :
(
    INVALID := 0,
    INIT := EC_DEVICE_STATE_INIT,
    PREOP := EC_DEVICE_STATE_PREOP,
    BOOTSTRAP := EC_DEVICE_STATE_BOOTSTRAP,
    SAFEOP := EC_DEVICE_STATE_SAFEOP,
    OP := EC_DEVICE_STATE_OP
) WORD := INVALID;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>