<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_DeviceDiagnostic" Id="{f4c1d285-3317-4fcb-b83d-0dc9665a5bb1}">
    <Declaration><![CDATA[// PLC Terminal device diagnostics
TYPE ST_DeviceDiagnostic :
STRUCT
	{attribute 'pytmc' := '
		pv: TYPE
		io: i
	'}
	sType : STRING[15];
	{attribute 'pytmc' := '
		pv: ADDRESS
		io: i
	'}
	nAddr : WORD;
	{attribute 'pytmc' := '
		pv: NAME
		io: i
	'}
	sName : STRING[31];
	{attribute 'pytmc' := '
		pv: DEVICE_STATE
		io: i
		field: ZRVL 0
		field: ONVL 1
		field: TWVL 2
		field: THVL 3
		field: FRVL 4
		field: SXVL	8
		field: ZRST INVALID
		field: ONST INIT
		field: TWST PREOP
		field: THST BOOTSTRAP
		field: FRST SAFEOP
		field: SXST OP
		field: ZRSV MAJOR
		field: ONSV MAJOR
		field: TWSV MAJOR
		field: THSV MAJOR
		field: FRSV MAJOR
		field: FVSV MINOR
		field: SXSV NO_ALARM
		field: UNSV MAJOR
	'}
	nDeviceState : ENUM;
	{attribute 'pytmc' := '
		pv: DEVICE_STATE_FLAGS
		io: i
	'}
	nDeviceStateFlags : BYTE;
	{attribute 'pytmc' := '
		pv: LINK_STATE_FLAGS
		io: i
	'}
	nLinkStateFlags : BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>