PLC:LAS:OPCPA:01:START_CNT.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:RESET.VAL
PLC:LAS:OPCPA:01:LPS:AMPHOS:RESET.VAL
PLC:LAS:OPCPA:01:LPS:OPCPA:RESET.VAL
PLC:LAS:OPCPA:01:LPS:TEMP01:OVERRIDE.VAL
PLC:LAS:OPCPA:01:LPS:TEMP02:OVERRIDE.VAL
PLC:LAS:OPCPA:01:LPS:TEMP03:OVERRIDE.VAL
PLC:LAS:OPCPA:01:LPS:TEMP04:OVERRIDE.VAL
PLC:LAS:OPCPA:01:LPS:DUMP_CHILLER:RESET.VAL
PLC:LAS:OPCPA:01:LPS:BASEPLATE_CHILLER:RESET.VAL
PLC:LAS:OPCPA:01:LPS:MASTER_OVERRIDE.VAL
PLC:LAS:OPCPA:01:LPS:MASTER_AMP_SHUTTER.VAL
PLC:LAS:OPCPA:01:LPS:MASTER_LATCH_RESET.VAL
PLC:LAS:OPCPA:01:LPS:AMPHOS:MIN_VOLTAGE.PREC
PLC:LAS:OPCPA:01:LPS:AMPHOS:MIN_VOLTAGE.VAL
PLC:LAS:OPCPA:01:LPS:AMPHOS:MIN_NOMINAL_VOLTAGE.PREC
PLC:LAS:OPCPA:01:LPS:AMPHOS:MIN_NOMINAL_VOLTAGE.VAL
PLC:LAS:OPCPA:01:LPS:OPCPA:MIN_VOLTAGE.PREC
PLC:LAS:OPCPA:01:LPS:OPCPA:MIN_VOLTAGE.VAL
PLC:LAS:OPCPA:01:LPS:OPCPA:MIN_NOMINAL_VOLTAGE.PREC
PLC:LAS:OPCPA:01:LPS:OPCPA:MIN_NOMINAL_VOLTAGE.VAL
PLC:LAS:OPCPA:01:LPS:TEMPMON01:MAX_TEMP.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON01:MAX_TEMP.VAL
PLC:LAS:OPCPA:01:LPS:TEMPMON02:MAX_TEMP.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON02:MAX_TEMP.VAL
PLC:LAS:OPCPA:01:LPS:TEMPMON03:MAX_TEMP.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON03:MAX_TEMP.VAL
PLC:LAS:OPCPA:01:LPS:TEMPMON04:MAX_TEMP.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON04:MAX_TEMP.VAL
PLC:LAS:OPCPA:01:LPS:TEMPMON05:MAX_TEMP.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON05:MAX_TEMP.VAL
PLC:LAS:OPCPA:01:LPS:TEMPMON06:MAX_TEMP.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON06:MAX_TEMP.VAL
PLC:LAS:OPCPA:01:LPS:TEMPMON07:MAX_TEMP.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON07:MAX_TEMP.VAL
PLC:LAS:OPCPA:01:LPS:TEMPMON08:MAX_TEMP.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON08:MAX_TEMP.VAL
PLC:LAS:OPCPA:01:FD_FREE.HOPR
PLC:LAS:OPCPA:01:FD_FREE.LOPR
PLC:LAS:OPCPA:01:FD_FREE.LOW
PLC:LAS:OPCPA:01:FD_FREE.LOLO
PLC:LAS:OPCPA:01:FD_FREE.LSV
PLC:LAS:OPCPA:01:FD_FREE.LLSV
PLC:LAS:OPCPA:01:LPS:LEAK:L_MIN01.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MAX01.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MIN02.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MAX02.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MIN03.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MAX03.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MIN04.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MAX04.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MIN05.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MAX05.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MIN06.VAL
PLC:LAS:OPCPA:01:LPS:LEAK:L_MAX06.VAL
PLC:LAS:OPCPA:01:CA_CLNT_CNT.HOPR
PLC:LAS:OPCPA:01:CA_CLNT_CNT.LOPR
PLC:LAS:OPCPA:01:CA_CLNT_CNT.HIHI
PLC:LAS:OPCPA:01:CA_CLNT_CNT.HIGH
PLC:LAS:OPCPA:01:CA_CLNT_CNT.LOW
PLC:LAS:OPCPA:01:CA_CLNT_CNT.LOLO
PLC:LAS:OPCPA:01:CA_CLNT_CNT.HHSV
PLC:LAS:OPCPA:01:CA_CLNT_CNT.HSV
PLC:LAS:OPCPA:01:CA_CLNT_CNT.LSV
PLC:LAS:OPCPA:01:CA_CLNT_CNT.LLSV
PLC:LAS:OPCPA:01:CA_CONN_CNT.HOPR
PLC:LAS:OPCPA:01:CA_CONN_CNT.LOPR
PLC:LAS:OPCPA:01:CA_CONN_CNT.HIHI
PLC:LAS:OPCPA:01:CA_CONN_CNT.HIGH
PLC:LAS:OPCPA:01:CA_CONN_CNT.LOW
PLC:LAS:OPCPA:01:CA_CONN_CNT.LOLO
PLC:LAS:OPCPA:01:CA_CONN_CNT.HHSV
PLC:LAS:OPCPA:01:CA_CONN_CNT.HSV
PLC:LAS:OPCPA:01:CA_CONN_CNT.LSV
PLC:LAS:OPCPA:01:CA_CONN_CNT.LLSV
PLC:LAS:OPCPA:01:SYS_CPU_LOAD.HOPR
PLC:LAS:OPCPA:01:SYS_CPU_LOAD.LOPR
PLC:LAS:OPCPA:01:SYS_CPU_LOAD.HIHI
PLC:LAS:OPCPA:01:SYS_CPU_LOAD.HIGH
PLC:LAS:OPCPA:01:SYS_CPU_LOAD.LOW
PLC:LAS:OPCPA:01:SYS_CPU_LOAD.LOLO
PLC:LAS:OPCPA:01:SYS_CPU_LOAD.HHSV
PLC:LAS:OPCPA:01:SYS_CPU_LOAD.HSV
PLC:LAS:OPCPA:01:SYS_CPU_LOAD.LSV
PLC:LAS:OPCPA:01:SYS_CPU_LOAD.LLSV
PLC:LAS:OPCPA:01:IOC_CPU_LOAD.HOPR
PLC:LAS:OPCPA:01:IOC_CPU_LOAD.LOPR
PLC:LAS:OPCPA:01:IOC_CPU_LOAD.HIHI
PLC:LAS:OPCPA:01:IOC_CPU_LOAD.HIGH
PLC:LAS:OPCPA:01:IOC_CPU_LOAD.LOW
PLC:LAS:OPCPA:01:IOC_CPU_LOAD.LOLO
PLC:LAS:OPCPA:01:IOC_CPU_LOAD.HHSV
PLC:LAS:OPCPA:01:IOC_CPU_LOAD.HSV
PLC:LAS:OPCPA:01:IOC_CPU_LOAD.LSV
PLC:LAS:OPCPA:01:IOC_CPU_LOAD.LLSV
PLC:LAS:OPCPA:01:SUSP_TASK_CNT.HOPR
PLC:LAS:OPCPA:01:SUSP_TASK_CNT.LOPR
PLC:LAS:OPCPA:01:SUSP_TASK_CNT.HIHI
PLC:LAS:OPCPA:01:SUSP_TASK_CNT.HIGH
PLC:LAS:OPCPA:01:SUSP_TASK_CNT.LOW
PLC:LAS:OPCPA:01:SUSP_TASK_CNT.LOLO
PLC:LAS:OPCPA:01:SUSP_TASK_CNT.HHSV
PLC:LAS:OPCPA:01:SUSP_TASK_CNT.HSV
PLC:LAS:OPCPA:01:SUSP_TASK_CNT.LSV
PLC:LAS:OPCPA:01:SUSP_TASK_CNT.LLSV
PLC:LAS:OPCPA:01:MEM_FREE.HOPR
PLC:LAS:OPCPA:01:MEM_FREE.LOPR
PLC:LAS:OPCPA:01:MEM_FREE.LOW
PLC:LAS:OPCPA:01:MEM_FREE.LOLO
PLC:LAS:OPCPA:01:MEM_FREE.LSV
PLC:LAS:OPCPA:01:MEM_FREE.LLSV
PLC:LAS:OPCPA:01:LPS:AMPHOS:VOLTAGE_RBV.PREC
PLC:LAS:OPCPA:01:LPS:AMPHOS:SCALED_PWR_RBV.PREC
PLC:LAS:OPCPA:01:LPS:OPCPA:VOLTAGE_RBV.PREC
PLC:LAS:OPCPA:01:LPS:OPCPA:SCALED_PWR_RBV.PREC
PLC:LAS:OPCPA:01:LPS:AMPHOS:MIN_VOLTAGE_RBV.PREC
PLC:LAS:OPCPA:01:LPS:AMPHOS:MIN_NOMINAL_VOLTAGE_RBV.PREC
PLC:LAS:OPCPA:01:LPS:OPCPA:MIN_VOLTAGE_RBV.PREC
PLC:LAS:OPCPA:01:LPS:OPCPA:MIN_NOMINAL_VOLTAGE_RBV.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON01:MAX_TEMP_RBV.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON02:MAX_TEMP_RBV.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON03:MAX_TEMP_RBV.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON04:MAX_TEMP_RBV.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON05:MAX_TEMP_RBV.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON06:MAX_TEMP_RBV.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON07:MAX_TEMP_RBV.PREC
PLC:LAS:OPCPA:01:LPS:TEMPMON08:MAX_TEMP_RBV.PREC
